actions:
- action_search_restaurants
- action_send_mail
- utter_ask_cuisine
- utter_ask_howcanhelp
- utter_ask_location
- utter_ask_to_send_mail
- utter_default
- utter_goodbye
- utter_greet
entities:
- cuisine
- location
- people
- price
intents:
- restaurant_search
- affirm
- greet
- goodbye
- stop
session_config:
  carry_over_slots_to_new_session: true
  session_expiration_time: 0
slots:
  cuisine:
    type: text
  location:
    type: text
templates:
  utter_ask_cuisine:
  - buttons:
    - payload: Chinese
      title: Chinese
    - payload: Italian
      title: Italian
    - payload: South Indian
      title: South Indian
    - payload: North Indian
      title: North Indian
    text: what kind of cuisine would you like?
  utter_ask_howcanhelp:
  - text: how can I help you?
  utter_ask_location:
  - text: In what location?
  utter_ask_to_send_mail:
  - buttons:
    - payload: Yes
      title: Yes
    - payload: No
      title: No
    text: Do you want the results over E mail ?
  utter_default:
  - text: i cannot understand
  utter_goodbye:
  - text: goodbye :(
  - text: Bye-bye
  utter_greet:
  - text: hey there! How may i help you
  - text: Hi, How can I help you!
  - text: Hey, How is it going. How May I help you Today
